<?php

/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

/**
 * Implements hook_preprocess_HOOK() for views_view_fields__ham_neighbors.
 */
function haminfo_preprocess_views_view_fields__ham_neighbors(&$variables) {
  $entity = $variables['row']->_entity;
  $fields = $variables['fields'];

  $variables['name'] = empty($entity->organization->value)
    ? $fields['nothing']
    : $fields['organization'];

  $variables['lat'] = $entity->latitude->value;
  $variables['lng'] = $entity->longitude->value;
  $variables['callsign'] = $entity->callsign->value;
}
